{
    "name": "isaeken/envman",
    "description": "Manage your Laravel environment runtime",
    "keywords": [
        "isaeken",
        "laravel",
        "envman"
    ],
    "homepage": "https://github.com/isaeken/envman",
    "license": "MIT",
    "authors": [
        {
            "name": "İsa Eken",
            "email": "hello@isaeken.com.tr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.13.0",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "IsaEken\\Envman\\": "src",
            "IsaEken\\Envman\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IsaEken\\Envman\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "IsaEken\\Envman\\EnvmanServiceProvider"
            ],
            "aliases": {
                "Envman": "IsaEken\\Envman\\Facades\\Envman"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}